@media(max-width:768px){
	.container-fluid{
  	 padding-left: 16px !important;
     padding-right: 16px !important;
     padding-bottom:0;
  	}
    .form_sections{
      display: none;
    }
    .icon-barr{
    display:none;
    }
    .svg-img svg{
      width: 100%;
    }
    .envlope-1{
      display: none!important;
    }
    .banner > .col-md-6:first-child{
    padding-top: 1.6rem;
    }
    .whole_ban {
    height: calc(100vh - -30%)!important;

	}
	.inline-pluse li:last-child{
		display: none;
	}
	.sub-offer-wrap{
		width: 100%;
		margin-top: 0px!important;
	}
	.why-chosse-font{
		margin-left: 24px;
	}
	.why-chosse-font ul{
		margin-bottom: 24px!important;
		padding-top: 0px!important;
	}
	.sub-offer-wrap > .col-md-4{
  	 padding-left: 0;
     margin-right: -22px !important;
     padding-right: 0px;
	}
	#hide-sect{
		display: none!important;
	}
	#hide-sect-desk{
		display: inline;
	}
	.middle{
		margin: 31px auto!important;
	}
	.offer-wrap{
		border-radius: 13px 28px;
		margin: 16px auto;
	}
  .bottom-fixed-btn{
    display: inline;
    background-color: red;
    position: fixed;
    top:95%;
    width: 100%;
    z-index: 1000;
  }
  .bottom-fixed-btn ul li{
    display:inline;
    font-size: 18px;
    font-weight: 300!important;
    padding: 0px 13px;
    background-color: red;
  }
  .bottom-fixed-btn ul li a{
    font-size: 12px;
    color:;
    font-weight: 400;
  }
  /* .bootom-fixed-btn{
    position: fixed;
    top: 409px;
    width: 100%;
  } */
   .bottom-fixed-btn img{
    max-width: 27px;
  }
  .bottom-fixed-btn .submit{
      background-color:#ff4600;
      width: 50%;
      float: left;
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      color: #fff;
    }
    .bottom-fixed-btn  .btn-call{
      background-color:#fff;
      width: 50%;
      float: left;
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      color: #25669b;
    }
    .first-mob-wrap{
      display: none!important;
    }
   
}

@media(min-width:768px){
	#hide-sect-desk{
		display: none;
	}
  .bottom-fixed-btn{
    display:none;
  } 
  .sub-footer-wrap {
    margin-top: -5px;
   }
}
@media (min-width: 996px) and (max-width:1276px){
  .envlope-1{
    right: 27%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
   .our > h3, h1 {
    font-size: 16px;
    font-weight: 700;
   }
   
   .first-mob-wrap{
    top: 6px;
    right: 39px;
   }
   #mybtn{
   	padding: 0;
   }
   .logo img{
   	max-width: 75%;
   }
   .blob{
   	height: 24px;
   	width: 24px;
   }
   .blob i{
   	margin: 4px 6px;
   }
   .fix-btn{
   	right: -54px;
   	padding: 1px 14px;
   }
   .fix-btn > a{
   	font-size: 19px;
   }
   .social-wrap li,i{
      padding: 0 1px;
      list-style-type: none;
      color: #fff;
      font-size: 10px;
    }
    

}

@media (max-width:992px){
  
  .envlope-1,.wrap_number{
    display: none!important;
  }
  #myBtn{
    right: 8px;
    z-index:1001;
    font-size: 20px;
    padding: 0;
    padding: 4px 13px;
  }
  .banner > .col-lg-6:first-child {
    padding-top: 1.7rem;
  }
}
@media (max-width:1024px){
  .whole_ban {
    height: calc(100vh - -30%)!important;

  }
  .about-company p{
    line-height: 24px;
  }
}

@media (min-width: 768px) and (max-width:1099px) {
  
  .financial-tab,.gstr-tab{
    margin-top:16px; 
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  
  .our > h3, h1 {
    font-size: 20px;
    font-weight: 700;
   }
}
